# voidlinux-ppc remote repositories (ppcle musl)
repository=https://auto.voidlinux-ppc.org/testing/ppcle-musl
repository=https://auto.voidlinux-ppc.org/testing/ppcle-musl/nonfree
repository=https://auto.voidlinux-ppc.org/testing/ppcle-musl/debug
