# voidlinux-ppc remote repositories (ppc64 glibc)
repository=https://repo.voidlinux-ppc.org/current/be
repository=https://repo.voidlinux-ppc.org/current/be/nonfree
repository=https://repo.voidlinux-ppc.org/current/be/debug
