# voidlinux-ppc remote repositories (ppc64le glibc)
repository=https://repo.voidlinux-ppc.org/current
repository=https://repo.voidlinux-ppc.org/current/nonfree
repository=https://repo.voidlinux-ppc.org/current/debug
