# voidlinux-ppc remote repositories (ppc glibc)
repository=https://repo.voidlinux-ppc.org/current/ppc
repository=https://repo.voidlinux-ppc.org/current/ppc/nonfree
repository=https://repo.voidlinux-ppc.org/current/ppc/debug
