# voidlinux-ppc remote repositories (ppc64le musl)
repository=https://repo.voidlinux-ppc.org/current/musl
repository=https://repo.voidlinux-ppc.org/current/musl/nonfree
repository=https://repo.voidlinux-ppc.org/current/musl/debug
