# voidlinux-ppc remote repositories (ppcle glibc)
repository=https://auto.voidlinux-ppc.org/testing/ppcle
repository=https://auto.voidlinux-ppc.org/testing/ppcle/nonfree
repository=https://auto.voidlinux-ppc.org/testing/ppcle/debug
