# voidlinux-ppc remote repositories (ppc64 musl)
repository=https://repo.voidlinux-ppc.org/current/be/musl
repository=https://repo.voidlinux-ppc.org/current/be/musl/nonfree
repository=https://repo.voidlinux-ppc.org/current/be/musl/debug
