# voidlinux-ppc remote repositories (ppc musl)
repository=https://repo.voidlinux-ppc.org/current/ppc/musl
repository=https://repo.voidlinux-ppc.org/current/ppc/musl/nonfree
repository=https://repo.voidlinux-ppc.org/current/ppc/musl/debug
